<!DOCTYPE html>
<html style="font-size: 16px;">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="FITNESS CONCEPTS, Your College Station Gym, Fun, Fit &amp; Friendly, Gym &amp; Fitness Studio in College Station, TX, We Are Here to Help You, Contact Us Today">
      <meta name="description" content="">
      <title>Page 1</title>
      <link rel="stylesheet" href="css/nicepage.css" media="screen">
      <script class="u-script" type="text/javascript" src="js/jquery-1.9.1.min.js" defer=""></script>
      <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
      <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|ubuntu">
	  
      <style class="u-style">
	  .u-section-2 {background-image: url("images/Untitled2.png"); background-position: 50% 50%}
         .u-section-2 .u-sheet-1 {min-height: 1120px; margin-top: 0; margin-bottom: 0}
         .u-section-2 .u-group-1 {width: 754px; min-height: 583px; margin: 280px auto 280px 0}
         .u-section-2 .u-container-layout-1 {padding: 20px}
         .u-section-2 .u-text-1 {font-size: 3rem; margin: 0}
         .u-section-2 .u-text-2 {font-weight: bold; font-size: 6rem; margin: 20px 0 0}
         .u-section-2 .u-text-3 {font-size: 3rem; margin: 20px 0 0}
         .u-section-2 .u-text-4 {letter-spacing: 2px; margin: 38px 0 0} 
         @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 924px}
         .u-section-2 .u-group-1 {width: 622px; height: auto}
         .u-section-2 .u-text-3 {position: relative}
         .u-section-2 .u-text-4 {position: relative} }
         @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 787px}
         .u-section-2 .u-group-1 {width: 556px; margin-top: 102px; margin-bottom: 102px} }
         @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 664px}
         .u-section-2 .u-group-1 {width: 521px}
         .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
         .u-section-2 .u-text-2 {font-size: 4.5rem} }
         @media (max-width: 575px){ .u-section-2 {background-position: 62.11000061035156% 50%}
         .u-section-2 .u-group-1 {width: 340px}
         .u-section-2 .u-text-2 {font-size: 3rem}
         .u-section-2 .u-text-3 {font-size: 1.875rem} }
      </style>
      <style class="u-style">
	  .u-section-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/fix106.png"); background-position: 50% 50%}
         .u-section-3 .u-sheet-1 {min-height: 853px}
         .u-section-3 .u-group-1 {width: 594px; min-height: 389px; height: auto; margin: 214px 0 85px auto}
         .u-section-3 .u-container-layout-1 {padding: 30px}
         .u-section-3 .u-text-1 {margin: 27px 0 0}
         .u-section-3 .u-text-2 {margin: 19px 0 0}
         .u-section-3 .u-text-3 {margin: 19px 0 0}
         .u-section-3 .u-btn-1 {border-style: solid; background-image: none; letter-spacing: 1px; text-transform: uppercase; font-size: 0.875rem; margin: 19px auto 0 0} 
         @media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 703px}
         .u-section-3 .u-group-1 {min-height: 321px} }
         @media (max-width: 991px){ .u-section-3 {background-position: 100% 50%}
         .u-section-3 .u-sheet-1 {min-height: 538px}
         .u-section-3 .u-group-1 {min-height: 246px} }
         @media (max-width: 767px){ .u-section-3 {background-position: 39.9% 50%}
         .u-section-3 .u-sheet-1 {min-height: 404px}
         .u-section-3 .u-group-1 {width: 540px; min-height: 185px}
         .u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px} }
         @media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 254px}
         .u-section-3 .u-group-1 {width: 340px; min-height: 116px} }
      </style>
      <style class="u-style">
	  .u-section-4 {background-image: url(images/Untitled4.png); background-position: 100% 50%}
         .u-section-4 .u-sheet-1 {min-height: 1093px; margin-top: 0; margin-bottom: 0}
         .u-section-4 .u-layout-wrap-1 {width: 1115px; margin: 48px auto 48px 13px}
         .u-section-4 .u-layout-cell-1 {min-height: 440px}
         .u-section-4 .u-container-layout-1 {padding: 0 30px 30px}
         .u-section-4 .u-text-1 {font-size: 3rem; text-transform: uppercase; margin: 0 254px 0 0}
         .u-section-4 .u-text-2 {font-size: 1rem; text-transform: uppercase; letter-spacing: 2px; margin: 20px 254px 0 0}
         .u-section-4 .u-text-3 {margin: 52px 254px 0 0}
         .u-section-4 .u-btn-1 {border-style: solid; background-image: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; margin: 30px auto 0 0}
         .u-section-4 .u-image-1 {min-height: 564px; background-image: url(images/fitness_PNG35.png)}
         .u-section-4 .u-container-layout-2 {padding: 30px} 
         @media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 901px}
         .u-section-4 .u-layout-wrap-1 {width: 919px; margin-left: 10px}
         .u-section-4 .u-layout-cell-1 {min-height: 100px}
         .u-section-4 .u-text-1 {margin-right: 209px}
         .u-section-4 .u-text-2 {margin-right: 209px}
         .u-section-4 .u-text-3 {margin-right: 209px}
         .u-section-4 .u-image-1 {min-height: 465px} }
         @media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 690px}
         .u-section-4 .u-layout-wrap-1 {width: 704px; margin-left: 8px}
         .u-section-4 .u-text-1 {margin-right: 160px}
         .u-section-4 .u-text-2 {margin-right: 160px}
         .u-section-4 .u-text-3 {margin-right: 160px}
         .u-section-4 .u-image-1 {min-height: 356px} }
         @media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 100px}
         .u-section-4 .u-layout-wrap-1 {width: 534px; margin-left: 6px}
         .u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
         .u-section-4 .u-text-1 {margin-right: 120px}
         .u-section-4 .u-text-2 {margin-right: 120px}
         .u-section-4 .u-text-3 {margin-right: 120px}
         .u-section-4 .u-image-1 {min-height: 267px}
         .u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
         @media (max-width: 575px){ .u-section-4 .u-layout-wrap-1 {width: 336px; margin-left: 4px}
         .u-section-4 .u-text-1 {margin-right: 76px}
         .u-section-4 .u-text-2 {margin-right: 76px}
         .u-section-4 .u-text-3 {margin-right: 76px}
         .u-section-4 .u-image-1 {min-height: 168px} }
      </style>
      <style class="u-style">.u-section-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/fix1065.png"); background-position: 50% 50%}
         .u-section-5 .u-sheet-1 {min-height: 699px}
         .u-section-5 .u-group-1 {width: 570px; min-height: 393px; height: auto; margin: 80px 0 70px auto}
         .u-section-5 .u-container-layout-1 {padding: 30px}
         .u-section-5 .u-text-1 {margin: 0}
         .u-section-5 .u-text-2 {margin: 22px 0 0}
         .u-section-5 .u-text-3 {margin: 22px 0 0}
         .u-section-5 .u-btn-1 {border-style: solid; background-image: none; letter-spacing: 1px; font-size: 0.875rem; text-transform: uppercase; margin: 18px auto 0 0} 
         @media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 576px}
         .u-section-5 .u-group-1 {min-height: 324px} }
         @media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 441px}
         .u-section-5 .u-group-1 {min-height: 248px} }
         @media (max-width: 767px){ .u-section-5 {background-position: 42.4% 50%}
         .u-section-5 .u-sheet-1 {min-height: 331px}
         .u-section-5 .u-group-1 {width: 540px; min-height: 186px}
         .u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px} }
         @media (max-width: 575px){ .u-section-5 {background-position: 23.8% 50%}
         .u-section-5 .u-sheet-1 {min-height: 208px}
         .u-section-5 .u-group-1 {width: 340px; min-height: 117px} }
      </style>
      <style class="u-style">.u-section-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/fix10666.png"); background-position: 50% 50%}
         .u-section-6 .u-sheet-1 {min-height: 495px}
         .u-section-6 .u-group-1 {width: 616px; min-height: 389px; height: auto; margin: 37px auto 50px 0}
         .u-section-6 .u-container-layout-1 {padding: 30px}
         .u-section-6 .u-text-1 {margin: 0 86px 0 0}
         .u-section-6 .u-text-2 {margin: 25px 0 0}
         .u-section-6 .u-text-3 {margin: 9px 0 0}
         .u-section-6 .u-btn-1 {border-style: solid; background-image: none; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; margin: 25px auto 0 0} 
         @media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 408px}
         .u-section-6 .u-group-1 {min-height: 321px} }
         @media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 313px}
         .u-section-6 .u-group-1 {min-height: 246px} }
         @media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 235px}
         .u-section-6 .u-group-1 {width: 540px; min-height: 185px}
         .u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
         .u-section-6 .u-text-1 {margin-right: 50px} }
         @media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 148px}
         .u-section-6 .u-group-1 {width: 340px; min-height: 116px}
         .u-section-6 .u-text-1 {margin-right: auto} }
      </style>
      <script type="application/ld+json">{
         "@context": "http://schema.org",
         "@type": "Organization",
         "name": "",
         "url": "https://website24511.nicepage.io/Page-1.html",
         "logo": "images/default-logo.png"
         }
      </script>
      <meta property="og:title" content="Page 1">
      <meta property="og:type" content="website">
      <meta name="theme-color" content="#28559a">
      <link rel="canonical" href="https://website24511.nicepage.io/Page-1.html">
      <meta property="og:url" content="https://website24511.nicepage.io/Page-1.html">
   </head>
   <body class="u-body">
      <section class="u-clearfix u-image u-section-2" id="sec-8870">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-left u-container-style u-group u-group-1">
               <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-subtitle u-text u-text-body-alt-color u-text-1">MULTIPLE</h2>
                  <h1 class="u-text u-text-white u-title u-text-2">FITNESS CONCEPTS</h1>
                  <h3 class="u-text u-text-white u-text-3">UNDER ONE ROOF</h3>
                  <h5 class="u-text u-text-body-alt-color u-text-4">WE WANT YOU TO FIND A WAY<br>TO IMPROVE YOURSELF!</h5>
               </div>
            </div>
         </div>
      </section>
      <section class="u-clearfix u-image u-shading u-section-3" id="sec-21e8">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
               <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-white u-text-1">your college<br>station gym</h2>
                  <h5 class="u-align-right u-text u-text-2">about fitness studio</h5>
                  <p class="u-text u-text-3">Providing the best equipment and the best instructors, we keep you motivated and on track to hit your goals.</p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-btn-1">read more</a>
               </div>
            </div>
         </div>
      </section>
      <section class="u-clearfix u-image u-section-4" id="sec-2ea8">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
               <div class="u-layout">
                  <div class="u-layout-col">
                     <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                           <h2 class="u-align-left u-text u-text-1">Fun, Fit &amp; Friendly</h2>
                           <h5 class="u-align-right u-text u-text-2">Learn More About Our Team</h5>
                           <p class="u-align-left u-text u-text-3">Our team of fun and friendly instructors are passionate about helping you get into shape. We are here to support you no matter who you are and no matter where you're at in your fitness journey. Providing the best equipment
                              and the best instructors, we keep you motivated and on track to hit your goals.
                           </p>
                           <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-button-style u-btn-1">read more</a>
                        </div>
                     </div>
                     <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-image-1" data-image-width="1600" data-image-height="900">
                        <div class="u-container-layout u-container-layout-2"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="u-clearfix u-image u-shading u-section-5" id="sec-7d4a">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
               <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">gym &amp; fitness studio in college<br>station, tx</h2>
                  <h5 class="u-align-right u-text u-text-2">our promise to you</h5>
                  <p class="u-align-left u-text u-text-3">Our team of fun and friendly instructors are passionate about helping you get into shape. We are here to support you no matter who you are and no matter where you're at in your fitness journey. Providing the best equipment and the best instructors, we keep you motivated and on track to hit your goals.</p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-btn-1">read more</a>
               </div>
            </div>
         </div>
      </section>
      <section class="u-clearfix u-image u-shading u-section-6" id="sec-8b0d">
         <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
               <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-body-alt-color u-text-1">we are here to help you</h2>
                  <h5 class="u-align-right u-text u-text-body-alt-color u-text-2">improve yourself</h5>
                  <p class="u-align-left u-text u-text-white u-text-3">We are here to support you no matter who you are and no matter where you're at in your fitness journey. Providing the best equipment and the best instructors, we keep you motivated and on track to hit your goals.</p>
                  <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-btn-1">read more</a>
               </div>
            </div>
         </div>
      </section>
      <section class="u-backlink u-clearfix u-grey-80">
         <a class="u-link" href="https://nicepage.com/website-templates" target="_blank"><span>Template</span></a>
         <p class="u-text"><span>created with</span></p>
         <a class="u-link" href="https://nicepage.com/website-builder" target="_blank"><span>Nicepage</span></a>.
      </section>
   </body>
</html>
